# Access-Management-System

Access-Management-Web-API/: Access-Management-Web-API.sln  Log.txt  appp.txt  commands.txt
Access-Management-Web-API/Access-Management-Web-API/: Access-Management-Web-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Access-Management-Web-API/Access-Management-Web-API/Container/: CustomerService.cs  EmailService.cs  RefereseHandeler.cs  UserRoleService.cs  UserService.cs
Access-Management-Web-API/Access-Management-Web-API/Controllers/: AssociateController.cs  AuthorizeController.cs  CustomerController.cs  ProductController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
Access-Management-Web-API/Access-Management-Web-API/Helper/: ApiResponse.cs  AutoMapperHandelar.cs  BasicAuthenticationHandeler.cs
Access-Management-Web-API/Access-Management-Web-API/Migrations/: 20240802160520_setrefereshtoken.Designer.cs  20240802160520_setrefereshtoken.cs  LarnDataContextModelSnapshot.cs
Access-Management-Web-API/Access-Management-Web-API/Model/: Appmenu.cs  CustomerModel.cs  Customermodal.cs  EmailSettings.cs  JwtSettings.cs  Mailrequest.cs  Menupermission.cs  TokenResponse.cs  UserCard.cs  UserModel.cs  UserRegister.cs
Access-Management-Web-API/Access-Management-Web-API/Properties/: launchSettings.json
Access-Management-Web-API/Access-Management-Web-API/Repos/: LarnDataContext.cs
Access-Management-Web-API/Access-Management-Web-API/Repos/Models/: TblCustomer.cs  TblMenu.cs  TblOtpManager.cs  TblProduct.cs  TblProductimage.cs  TblPwdManger.cs  TblRefereshtokenn.cs  TblRole.cs  TblRolepermission.cs  TblTempuser.cs  TblUser.cs
Access-Management-Web-API/Access-Management-Web-API/Services/: ICustomerService.cs  IEmailService.cs  IRefereseHandeler.cs  IUserRoleServices.cs  IUserService.cs
Access-Management-Web-API/Access-Management-Web-API/wwwRoot/Export/: customerinfo.xlsx
